<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
    <style>
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #matter-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: white;
        }

        #hidden-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 10rem; /* Increase the font size */
            font-weight: 700; /* Bold */
            color: white; /* Hidden text in white */
            pointer-events: none;
            z-index: 2;
            font-family: 'Titillium Web', sans-serif; /* Apply Titillium Web font */
            text-align: center; /* Center the text */
            line-height: 1; /* Reduce the line height */
        }
    </style>

</head>
<body>
    <section class="bg-light">
        <div id="matter-container">
            <div id="hidden-text">Timon Amesmann</div>
        </div>
        <script src="matter.js"></script>
    </section>

    <!-- Demo Content Section -->
    <section class="container py-5">

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
